<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding-bottom: 3rem;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        #messages li{
          
            min-height: 50px;
            padding:1%;
            
            width:50%;
            color : white;
            font-weight: bolder;
            font-size: large;
            margin-top : 10px;
            margin-left:10%;
            background-color: #08132d;
            border-radius: 20px;
            word-wrap: break-word;
            margin-bottom: 10px;
            
        }
        .message-card {
            background-color: #f3f4f6;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 0.5;
            /* border-radius: 2rem; */
            margin: 0.25rem;
            outline: none;
            height: 45px;
            width: 15%;
         
            margin-left:10%;
            border-radius: 10px;

           
        }

        #input:focus {
            outline: none;
        }

        #form > button {
            background: #8e2de2;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
           
            outline: none;
            color: #fff;
            transition: background-color 0.3s ease;
            height: 45px;
            /* width: fit-content; */
            font-weight: bolder;
            width: 8vw;
            min-width: fit-content;

            border-radius: 10px;

        
        }

        #form > button:hover {
            background: #6d28d9;
        }

        @media screen and (max-width:1000px) {
            #messages li{

          
          width:70%;
         
          
      }

      #input {
            /* border: none;
            padding: 0 1rem;
            flex-grow: 0.5;
           
            margin: 0.25rem;
            outline: none;
            height: 45px; */
            width: 60%;
         
            /* margin-left:10%; */
          

           
        }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col justify-between">
    <ul id="messages" class="p-4">
        <!-- Messages will be appended here -->
    </ul>
    <form id="form" action="" class="flex items-center p-2">
        <input id="input" autocomplete="off" class="" />
        <button type="submit" class="">Send</button>
    </form>


    

    <script src="/socket.io/socket.io.js"></script>
    <script>
       
const socket = io();
let user;



const form = document.getElementById('form');
const input = document.getElementById('input');
const messages = document.getElementById('messages');

window.onload=function(){
  user = prompt("Enter username : ");
  socket.emit("user",user);


  //send a get reqt to retrieve-chats

  fetch("http://localhost:5000/retrieve-chats")
  .then((response)=>{
      return response.json();

      console.log(response);
  })
  .then((data)=>{
      console.log(data);

  for(let d of data){


  const item = document.createElement('li');
  item.textContent = `${d.userName} : ${d.message}`;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight); 

  console.log(item);
  }



  const item = document.createElement('li');
  
  item.textContent = `${user} joined the chat`;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);

  

  })




}




form.addEventListener('submit', (e) => {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    input.value = '';
  }
});


socket.on('chat message', (msg) => {
  const item = document.createElement('li');
  item.textContent = `${msg}`;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
});

socket.on('user-connected',(user)=>{
  const item = document.createElement('li');


  item.textContent = `${user} joined the chat`;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
  
})
    </script>
</body>
</html>
























